
#web backend
USER_ID=1001
GROUP_ID=1001
USERNAME=devt
ENVIRONMENT=dev
TESTING=0
DATABASE_URL=postgresql://4dm1nport:4cc3s0gr4nt3d@db:5432/devdb
DATABASE_TEST_URL=postgresql://4dm1nport:4cc3s0gr4nt3d@db:5432/testdb

# db environment
POSTGRES_USER=4dm1nport
POSTGRES_PASSWORD=4cc3s0gr4nt3d
POSTGRES_DB=devdb